* [32mmain[m
  [31mremotes/origin/3.0.x[m
  [31mremotes/origin/3.1.x[m
  [31mremotes/origin/3.2.x[m
  [31mremotes/origin/4.0.x[m
  [31mremotes/origin/4.1.x[m
  [31mremotes/origin/4.2.x[m
  [31mremotes/origin/4.3.x[m
  [31mremotes/origin/5.0.x[m
  [31mremotes/origin/5.1.x[m
  [31mremotes/origin/5.2.x[m
  [31mremotes/origin/5.3.x[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/beanbuilder[m
  [31mremotes/origin/conversation[m
  [31mremotes/origin/gh-pages[m
  [31mremotes/origin/main[m
  [31mremotes/origin/observability[m
  [31mremotes/upstream/3.0.x[m
  [31mremotes/upstream/3.1.x[m
  [31mremotes/upstream/3.2.x[m
  [31mremotes/upstream/4.0.x[m
  [31mremotes/upstream/4.1.x[m
  [31mremotes/upstream/4.2.x[m
  [31mremotes/upstream/4.3.x[m
  [31mremotes/upstream/5.0.x[m
  [31mremotes/upstream/5.1.x[m
  [31mremotes/upstream/5.2.x[m
  [31mremotes/upstream/5.3.x[m
  [31mremotes/upstream/HEAD[m -> upstream/main
  [31mremotes/upstream/beanbuilder[m
  [31mremotes/upstream/conversation[m
  [31mremotes/upstream/gh-pages[m
  [31mremotes/upstream/main[m
  [31mremotes/upstream/observability[m
